# house-estimate-calculator

./: demo-house-estimates.docx  pom.xml  тестовые расчеты.docx
src/main/java/ru/kelohonka/estimate/: EstimateConstants.java  EstimateDemoApplication.java  EstimateWordExporter.java
src/main/java/ru/kelohonka/estimate/model/: BoardInput.java  CrossCut.java  EstimateResult.java  GableInput.java  GableType.java  LogHouseInput.java  NotchType.java  OpeningItem.java  OpeningType.java  RoofInput.java  StoveItem.java  TerraceInput.java  WorkingHeightMode.java
src/main/java/ru/kelohonka/estimate/service/: EstimateCalculatorService.java
src/main/java/ru/kelohonka/estimate/util/: MoneyUtils.java
src/test/java/ru/kelohonka/estimate/service/: EstimateCalculatorServiceTest.java
